{
  "name": "bridgit-broker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx --package=vite vite build",
    "lint": "npx --package eslint eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "start": "npx --package=vite vite preview --strictPort --port 7200",
    "start:dev": "npx --package=vite vite --mode development --strictPort --port 7200",
    "type-check": "npx vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "format": "prettier --write src/",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "replace-guid": "npx replace-in-file 'Guid: Record<string, never>' 'Guid: string' **/api.d.ts",
    "update-api-spec": "npx openapi-typescript@6.2.0 http://127.0.0.1:7100/swagger-yaml --output ./src/types/schemas/api.d.ts"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "@vueuse/integrations": "^10.1.2",
    "axios": "^1.4.0",
    "pinia": "^2.1.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.29.2",
    "qs": "^6.11.2",
    "universal-cookie": "^4.0.4",
    "vue": "^3.3.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.16.1",
    "@playwright/test": "^1.36.2",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^2.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.18",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.42.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-vue": "^9.14.1",
    "histoire": "^0.16.2",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^6.4.0",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "stylelint": "^15.7.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-semantic-groups": "^1.2.0",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.32.0",
    "vue-tsc": "^1.6.5"
  }
}
