@use "sass:math";

html,
body {
  margin: 0;
  padding: 0;

  font-size: $font-size-base;
}

body {
  color: $color-text;
  font-weight: $font-weight-normal;
  font-size: $font-md;
  font-family: $body-font;
  line-height: 1.3;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

strong {
  font-weight: $font-weight-bold;
}

small {
  font-size: $font-sm;
}

:root {
  --input-bg: #fff;
  --input-border: #{$color-border};
  --input-border-focus: #{$color-border-focus};
  --input-text: #{$color-text};
  --icon-bg: transparent;
  --icon-fg: inherit;
}

// Disabling up/down arrow buttons in number input fields for Firefox
input[type="number"] {
  appearance: none;
}
