.navbar {
  height: 152px;

  border-radius: $border-radius $border-radius 0 0;

  background: $color-light-green;

  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

  overflow: hidden;

  &__title {
    height: 30px;

    color: #fff;
    font-weight: $font-weight-semi;
    font-size: $font-lg;

    background: $color-navy;
  }

  &__menu {
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 80%;
  }
}

.nav-item {
  position: relative;

  display: grid;
  place-content: center;

  width: 60px;
  height: 60px;

  color: $color-navy;
  font-size: 2.75rem;
  text-decoration: none;

  border-radius: $border-radius-lg;

  &__label {
    position: absolute;
    top: -1.5em;
    right: 0;

    width: 100%;

    color: $color-navy;
    font-size: $font-md;
    white-space: nowrap;
    text-align: center;

    visibility: hidden;

    opacity: 0;
  }

  /* stylelint-disable-next-line order/order */
  &:hover {
    color: $color-green;

    background-color: $color-navy;

    .nav-item__label {
      visibility: visible;

      opacity: 1;
    }
  }

  &.router-link-active {
    color: $color-primary;

    background-color: $color-navy;
  }
}
