// Common classes
.full-width {
  width: 100%;
}

.font-weight-bold {
  font-weight: bold;
}

.common-outer {
  position: relative;

  height: max-content;

  border-radius: 8px;

  background: #fff;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content {
  color: $color-navy;
  font-weight: $font-weight-normal;
  font-size: $font-md;
}

.cursor-pointer {
  cursor: pointer;
}

.close-button {
  font-weight: $font-weight-bold;
}

// Disabling style for input tag
.disable-input {
  background: #f3f3f6;
}

.icon-position {
  top: 2.4375rem;
  right: -0.375rem;
}

.icon-position-left {
  top: 2.4375rem;
  left: -0.375rem;
}

.box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.pink-dot {
  width: 0.625rem;
  height: 0.625rem;

  border-radius: 0.625rem;

  background: #ffbcbd;
}

.dot-position {
  position: absolute;
  top: 1.4375rem;
  right: 0.9375rem;
}

.error-message {
  color: red;
  font-weight: bold;
}

.hotlink {
  color: $color-text;
  text-decoration: none;

  cursor: pointer;

  &:hover {
    color: #2cdd80;
    text-decoration: underline;
  }
}

.red-bg {
  border-color: #fdd;
}

.green-bg {
  border-color: #02864e;
}

.red-border {
  border: 1px solid #fdd;
  border-radius: 4px;
}

.green-border {
  border: 1px solid #02864e;
  border-radius: 4px;
}

.verified-icon-input {
  .input-icon {
    display: grid;
    place-items: center;
    align-self: stretch;

    min-width: 2.25rem;

    border: 0.0625rem solid $color-border;
    border-right: 0;
    border-radius: 0.25rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .p-inputnumber-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
