{
  "name": "database",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "build": "npx --package=typescript tsc",
    "lint": "npx eslint \"src/**/*.ts\" --fix",
    "lint:ci": "npx eslint \"src/**/*.ts\" --max-warnings 0",
    "reset": "node dist/reset.js",
    "migrate": "npx --package=sequelize-cli sequelize-cli db:migrate",
    "migrate:status": "npx --package=sequelize-cli sequelize-cli db:migrate:status",
    "migration:create": "npx sequelize-cli migration:create --migrations-path=./src/migrations --name",
    "seed": "npx --package=sequelize-cli sequelize-cli db:seed",
    "seed:all": "npx --package=sequelize-cli sequelize-cli db:seed:all",
    "seed:generate": "npx sequelize-cli seed:generate --seeders-path=./src/seeders --name"
  },
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.2",
    "pg-connection-string": "^2.6.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/sequelize": "^4.28.15",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-filename-rules": "^1.3.1",
    "eslint-plugin-folders": "^1.0.4",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "prettier": "^3.0.0",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.5",
    "typescript": "^5.1.6"
  }
}
